<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREPPER</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Latin Modern Mono', monospace;
            background: linear-gradient(to bottom, #004d00, #808080); 
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #c0c0c0; /* Light grey */
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        .poem {
            border: 1px black;
            background-color: #c0c0c0;    
            text-align: center;
        }

        p {
            color: #404040; /* Dark grey */
        }

        /* Responsive styling for smaller screens */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            iframe {
                width: calc(100% - 20px); /* Adjusted width with added padding */
                max-width: 560px; 
                max-height: 204px; 
            }
        }
    </style>
</head>
<body>

    <h1>PREPARED</h1>

    <div>
        <iframe src="https://drive.google.com/file/d/1gCnjX4h1-o7hzUF0MD-zGTbJdk06nl3l/preview" width="640" height="480" allow="autoplay"></iframe>
    </div>

    <p><a href="https://docs.google.com/document/d/e/2PACX-1vSBokgH0WgeVj20A_Cvy8K8UhlLLUzySzDTIjeksZPvojdQWs7j5oFBIdur9gVMUROAlVLVThSo16p2/pub">Read full poem.</a></p>

</body>
</html>
